{
  "options": {
    "paths": {
      "fonts": "fonts",
      "styles": "styles"
    }
  },
  "styles": {
    "maptiler-basic": {
      "style": "maptiler-basic/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [-25.0, 35.0, 180.0, 82.0]
      }
    },
    "osm-bright": {
      "style": "osm-bright/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [-25.0, 35.0, 180.0, 82.0]
      }
    }
  },
  "data": {
    "openmaptiles": {
      "mbtiles": "E:/saturn_tiles_data/saturn-russia-eu.mbtiles"
    }
  }
}
